.background{
    background-image: var(--img);
    filter: blur(4px);
    position: fixed;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.review-info{
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.6);

    grid-area: info;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr, 1fr 1fr;
    grid-template-areas:
    "title title title"
    "img user ."
    "img date .";
}

.review-heading h1{
    font-size: 2em;
    grid-area: title;
}

.review-heading img{
    grid-area: img;
}

.review-username{
    grid-area: user;
}

.review-postdate{
    grid-area: date;
}

.review-body{
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid black;
    margin: 10px;
    padding: 10px
}

.game-info-container{
    background-color: rgba(255, 255, 255, 0.6);

    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.review-user-avatar{
    width: 100px;
    margin: auto;
    border: 2px solid black;
}

.comment-heading{
    background-color: rgba(255, 255, 255, 0.6);
    width: fit-content;
    margin: 20px auto;

}

@media only screen and (min-width: 600px) {

    .review-body{
        width: 80vw;
        margin: 20px auto;
    }

    .game-info-container{
        width: 70vw;
        margin: auto;
    }

    .review-heading{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        ". info .";
    }

    .review-user-avatar{
        width: 150px;
        margin-bottom: 10px;
    }
}