.reviews-header {
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
    "critic-review"
    "post-review "
    "sort-by";
    align-self: center;
}

.reviews-header button{ 
    grid-area: post-review;
}

.reviews-header h1{ 
    grid-area: critic-review;
}

.reviews-header select{ 
    grid-area: sort-by;
}

.review-card-container {    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 50px;
}

.review-card {
    width: 25vw;
    height: fit-content;

    min-width: 300px; 
    max-width: 600px;

    margin: 20px 5px;
    padding: 5px;

    background-image: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%), var(--img);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;

    border-radius: 2%;

    text-align:left;

    box-shadow: 0px 5px 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "title title"
    "info votes"
    "body votes"
    "category ."
}

.review-card h1 {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-text-stroke: 0.5px black;
    color: white;
    width: fit-content;
    padding: 5px;

    margin-left: 0px;
    font-size: 25px;

    grid-area: title;
}

.category-text {
    color: blue;
    grid-area: category;
}

.review-body-preview{
    width: 275px;
    font-style: italic;
    background-color:rgba(255, 255, 255, 0.8);
    width: fit-content;
    grid-area: body;
}

.votes-d20{
    grid-area: votes;
    margin: auto;
    height: 100px;
}

.votes-display{
    grid-area: votes;
    margin: auto;
    font-weight: 600;
    font-size: 0.9em;
    padding-top: 5px;
}

.sort-arrow{
    width: 40px;
}

.DESC{
    transform: scaleY(-1);
    position: relative;
    top: 30px;
}

@media only screen and (min-width: 600px) {

    .reviews-header{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-areas:
        ". critic-review ."
        "post-review critic-review sort-by"
        ". critic-review ."
    }

    .reviews-header button{     
        height: 30px;
        margin-left: 30px;
    }

    .reviews-header select{
        height: 30px;
        margin-right: 30px;
    }

    .review-card {
        height: 40vh;
        padding: 30px;
        min-width: 400px;
    }

    .review-card h1 {
        margin-left: -30px;
    }

    .review-card-container {
        justify-content: space-around;
    }

    .votes-d20{
        height: 150px;
    }

    .votes-display{
        font-size: 1.3em;
        padding-top: 5px;
    }

    .sorting-container{
        grid-area: sort-by;
        
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    .sort-dropdown{
        width: 150px;
        margin: auto;
    }

    .sort-arrow{
        margin-right: 50px;
        margin-bottom: 20px;
    }
}