.App {
  text-align: center;
}

header {
  height: 170px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "title"
  "user-badge";
  text-align: center;
  background-color: white;
}

.title {
  grid-area: title;
  display: grid;
  grid-template-columns: 0.5fr auto 0.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "d20-left title-text d20-right"
  "d20-left  subtitle-text d20-right";
  min-width: 350px;
  min-height: 120px;
}

header img{
  width: 70px;
  padding-top: 20px;
}

#d20-left {
  grid-area: d20-left;
  margin-left: auto;
}

header h1 {
  grid-area: title-text;
  margin-bottom: 0px;
}

header h3 {
  grid-area: subtitle-text;
  margin: 0px;
}

#d20-right {
  grid-area: d20-right;
}

.user-badge {
  grid-area: user-badge;
  border: 2px solid black;
  min-width: 250px;
  max-width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "username reviews";
}

.user-badge img{
  display: none;
}

#username-badge{
  grid-area: username;
}

#reviews-badge{
  grid-area: reviews;
}

#nav-bar{
  display: visible;
}

@media only screen and (min-width: 600px) {

  header {
    border: 2px black solid;
    height: 15vh;
    min-height: 120px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". title user-badge";
    padding: 10px;
  }

  .user-badge {
    max-width: 250px;
    height: 15vh;
    min-height: 120px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "avatar username"
    "avatar reviews";
    margin-left: auto;
  }

  .user-badge img{
    grid-area: avatar;
    display: inherit
  }
}